<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LiveCameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-VB-xys">
                                <rect key="frame" x="9" y="134" width="350" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-vJ-Bc1">
                                <rect key="frame" x="16" y="20" width="61" height="94"/>
                                <state key="normal" title="Take Pic!"/>
                                <connections>
                                    <action selector="takePicture:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pcu-oR-dfI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aliens4" translatesAutoresizingMaskIntoConstraints="NO" id="t07-4y-WQH">
                                <rect key="frame" x="9" y="134" width="350" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRS-vJ-Bc1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="AoD-t3-qoE"/>
                            <constraint firstItem="fsC-VB-xys" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="FB5-lL-gx2"/>
                            <constraint firstItem="t07-4y-WQH" firstAttribute="bottom" secondItem="fsC-VB-xys" secondAttribute="bottom" id="enS-6n-Ekz"/>
                            <constraint firstItem="pRS-vJ-Bc1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gcL-uD-Gg5"/>
                            <constraint firstItem="t07-4y-WQH" firstAttribute="trailing" secondItem="fsC-VB-xys" secondAttribute="trailing" id="j2S-5d-l5Z"/>
                            <constraint firstItem="t07-4y-WQH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="9" id="r6V-cL-kiF"/>
                            <constraint firstItem="t07-4y-WQH" firstAttribute="leading" secondItem="fsC-VB-xys" secondAttribute="leading" id="rJC-Rx-24K"/>
                            <constraint firstItem="fsC-VB-xys" firstAttribute="top" secondItem="pRS-vJ-Bc1" secondAttribute="bottom" constant="20" id="s1r-j8-ARO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="t07-4y-WQH" secondAttribute="bottom" constant="164" id="uoG-GG-J3Z"/>
                            <constraint firstItem="fsC-VB-xys" firstAttribute="top" secondItem="t07-4y-WQH" secondAttribute="top" id="yoI-eZ-K46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView" destination="fsC-VB-xys" id="ah3-3s-flC"/>
                        <outlet property="myImageView" destination="t07-4y-WQH" id="doK-Eh-Ypq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LiveCameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Birthday Party To Do's-->
        <scene sceneID="J1n-Sn-9lj">
            <objects>
                <tableViewController id="7hc-EF-gqb" customClass="ToDoListViewController" customModule="LiveCameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RP1-ZF-aPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="saE-La-tLu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="saE-La-tLu" id="ZHx-xb-zLw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7hc-EF-gqb" id="Gpe-6R-QaN"/>
                            <outlet property="delegate" destination="7hc-EF-gqb" id="g4S-iL-HcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday Party To Do's" id="7fk-G9-q42">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i0X-6z-PoV">
                            <color key="tintColor" red="0.97239957909999997" green="0.2769938341" blue="0.49821045559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="7hc-EF-gqb" id="mSb-N4-Xv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbk-dr-f52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ltc-d7-0pJ" kind="relationship" relationship="viewControllers" id="kwJ-50-JkZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="S4J-ud-5TR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltc-d7-0pJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iYm-vw-AAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqZ-ye-D3i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97933705120000003" green="0.76702099619999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.85887545350000005" green="0.1700488919" blue="0.56466052249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hc-EF-gqb" kind="relationship" relationship="rootViewController" id="OA2-CS-wVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcw-lr-eFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aliens4" width="320" height="320"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
